<!DOCTYPE html>
<html lang="en"> 

<!-- subject: hobby --> 
<!-- by: bonnie carter --> 
<!-- date: 12/8/14 -->

	<head>
        <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
		<meta charset="utf-8" />
		<title>For the Love of Photography</title> 
		<!-- Link to Style Sheet -->
		<link href="css/main.css" rel="stylesheet" />
	</head> 
	<body> 
		
		<div id="header">
			<h1 id="top">For The Love of Photography</h1> 
			<div id="nav">
				<ul>
                    <li><a href="#app">Aperture</a></li>
					<li><a href="#shutter">Shutter Speed</a></li>
					<li><a href="#iso">ISO</a></li> 
					<li><a href="#photos">Photos</a></li>
				</ul>
			</div>
		</div> 
		
		<div id="mainbody">
			<div id="moduleone">

                <h2>Aperture</h2>

                <div class="mainparagraph">
                <div id="image01">
                <figure>
                    <a href="images/poloroid01.jpg"><img src="images/poloroidSm01.jpg" alt="poloroid image" title="spooky"/></a>
                        <figcaption class="paragraph">
                            Photo Credit: <a href="https://www.flickr.com/photos/77427631@N00/349693159/">ST E PH/ EN _G</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
                        </figcaption>
                </figure>
                </div>
                <p>In optics, an <em>aperture</em> is a hole or an opening through which light travels. More specifically, the aperture of an optical system is the opening that determines the cone angle of a bundle of rays that come to a focus in the image plane. The <em>aperture</em> determines how collimated the admitted rays are, which is of great importance for the appearance at the image plane. If an <em>aperture</em> is narrow, then highly collimated rays are admitted, resulting in a sharp focus at the image plane. If an <em>aperture</em> is wide, then uncollimated rays are admitted, resulting in a sharp focus only for rays with a certain focal length. This means that a wide <em>aperture</em> results in an image that is sharp around what the lens is focusing on. The <em>aperture</em> also determines how many of the incoming rays are actually admitted and thus how much light reaches the image plane (the narrower the <em>aperture</em>, the darker the image for a given exposure time). In the human eye, the pupil is the <em>aperture</em>.</p>

				<p>An optical system typically has many openings, or structures that limit the ray bundles (ray bundles are also known as pencils of light). These structures may be the edge of a lens or mirror, or a ring or other fixture that holds an optical element in place, or may be a special element such as a diaphragm placed in the optical path to limit the light admitted by the system. In general, these structures are called stops, and the aperture stop is the stop that determines the ray cone angle, or equivalently the brightness, at an image point.</p>

				<p>In some contexts, especially in photography and astronomy, <em>aperture</em> refers to the diameter of the aperture stop rather than the physical stop or the opening itself. For example, in a telescope the <em>aperture</em> stop is typically the edges of the objective lens or mirror (or of the mount that holds it). One then speaks of a telescope as having, for example, a 100 centimeter aperture. Note that the <em>aperture</em> stop is not necessarily the smallest stop in the system. Magnification and demagnification by lenses and other elements can cause a relatively large stop to be the <em>aperture</em> stop for the system.</p>
		
				<p>Content Source: <a href="http://en.wikipedia.org/wiki/Aperture">Wikipedia</a></p>
				
				<p class="center"><a href="#top">Back to Top</a></p>
                </div>
	
				<h3>How to Use Aperture</h3>
		
				<div class="mainparagraph">
                <p>Each camera will have different <em>aperture</em> settings. Keep this hint in mind: The brighter the day the higher the number, the darker the night or lighting situation, the lower the number. A camera lens will have two options when you purchase it, a fixed aperture and a range. A fixed aperture will give you the best results at all levels of zoom, where the range will change the minimum <em>aperture</em> capabilities.</p>
                    <p>~ Bonnie Carter</p>

				<p class="center"><a href="#top">Back to Top</a></p>
                </div>
			</div>
		
			<div id="moduletwo">
				<h2 id="shutter">Shutter Speed</h2> 
		
				<div class="mainparagraph">
                <p>The camera's <em>shutter speed</em>, the lens's brightness (f-number), and the scene's luminance together determine the amount of light that reaches the film or sensor (the exposure). Exposure value (EV) is a quantity that accounts for the <em>shutter speed</em> and the f-number.</p>

				<p>Multiple combinations of <em>shutter speed</em> and f-number can give the same exposure value. Doubling the exposure time doubles the amount of light (subtracts 1 EV). Making the f-number one stop brighter (reducing the f-number by a factor of \scriptstyle \sqrt{2}) also doubles the amount of light. A shutter speed of 1/50 s with an f/4.0 lens gives the same exposure value as a 1/100 s shutter with an f/2.8 lens, and also the same exposure value as a 1/200 s shutter with an f/2.0 lens.</p>

				<p>In addition to its effect on exposure, the shutter speed changes the way movement appears in photographs. Very short <em>shutter speeds</em> can be used to freeze fast-moving subjects, for example at sporting events. Very long <em>shutter speeds</em> are used to intentionally blur a moving subject for artistic effect.[2] Short exposure times are sometimes called "fast", and long exposure times "slow".</p>

				<p>Adjustment to the aperture controls the depth of field, the distance range over which objects are acceptably sharp; such adjustments need to be compensated by changes in the <em>shutter speed</em>.</p>
		
				<p>Content Source: <a href="http://en.wikipedia.org/wiki/Shutter_speed">Wikipedia</a></p>
				
				<p class="center"><a href="#top">Back to Top</a></p>
            </div>
		
				<h3>How to Use Shutter Speed</h3>
		
				<div class="mainparagraph"><p><em>Shutter speed</em> is essentially the length of time that the shutter reacts to light. The lower the number the slower the shutter, the more light that comes in. The higher the number the faster the shutter, the less light that comes in. On a bright day your <em>shutter speed</em> would be around 200 (depending on the camera capabilities) and in a low light situation a speed of 80 would be ideal. Any less and you should have a tripod to avoid blurry images. ~ Bonnie Carter</p>
		
				<p class="center"><a href="#top">Back to Top</a></p>
                </div>
			</div>
				
			<div id="modulethree">				
				<h2 id="iso">ISO a.k.a Film Speed</h2> 

                <div class="mainparagraph">
				<p>Film speed is the measure of a photographic film's sensitivity to light, determined by sensitometry and measured on various numerical scales, the most recent being the <em>ISO system</em>. A closely related <em>ISO system</em> is used to measure the sensitivity of digital imaging systems.</p>

				<p>Relatively insensitive film, with a correspondingly lower speed index, requires more exposure to light to produce the same image density as a more sensitive film, and is thus commonly termed a slow film. Highly sensitive films are correspondingly termed fast films. In both digital and film photography, the reduction of exposure corresponding to use of higher sensitivities generally leads to reduced image quality (via coarser film grain or higher image noise of other types). In short, the higher the sensitivity, the grainier the image will be. Ultimately sensitivity is limited by the quantum efficiency of the film or sensor.</p>
		
				<p>Content Source: <a href="http://en.wikipedia.org/wiki/Film_speed">Wikipedia</a></p>
				
				<p class="center"><a href="#top">Back to Top</a></p>
                </div>
				<h3>How to Use ISO</h3>
		        <div class="mainparagraph">
				<p>Film speed is an interesting concept with digital cameras, because there is no film. As you adjust the <em>ISO</em>, the reaction that the camera has will change the quality of final product and the quantity of light that comes into the image. Each camera will have a different range it is capable of using. For example, the lower the number the less light it lets in. On a sunny day you are looking at an <em>ISO</em> of about 100-200 which will create a crisp photo that is not over-exposed and in a low light situation you would use an <em>ISO</em> of about 1200-1600 which will create a more grainy image but allow more light into your camera. I try not to go above 1200 if I can help to keep the grain at a minimum. ~ Bonnie Carter</p>
		
				<p class="center"><a href="#top">Back to Top</a></p>
                </div>
			</div>
		
			<div id="photos">
				<div id="photoheader">
					<h2>Be Inspired <em>~ we love old cameras</em></h2>
				</div>
				
				<div id="photocolumn">
					<figure>
						<a href="images/cameras01big.jpg"><img src="images/cameras01.jpg" alt="two old fashioned cameras" title="cameras" /></a>
						<figcaption class="imagecolumn">Photo Credit: <a href="https://www.flickr.com/photos/84172943@N00/7974751004/">Daniel Y. Go</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc/2.0/">cc</a>
						</figcaption>
					</figure>
					<figure>
						<a href="images/cameras02big.jpg"><img src="images/cameras02.jpg" alt="vintage cameras" title="more cameras" /></a>
						<figcaption class="imagecolumn">Photo Credit: <a href="https://www.flickr.com/photos/7997148@N05/5772916906/">Khánh Hmoong</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc/2.0/">cc</a>
						</figcaption>
					</figure>
				</div>
				<div id="photocredit">
					<p> We are always inspired by the things that challenge us most in this world. I find looking at images that were taken with film based cameras are inspiring, because the guts that it must have taken to photograph the unknown and be surprised by the output seems so extreme in todays day and age. 
				</div>
			</div>
		
		</div>
		
	<footer>
		<div id="footer">
			<p>copyright &#9400; 2014 | Bonnie J Carter | Bonnie Carter Designs</p>
		</div>
	</footer>	
	
	</body>

	</html>
